/*
 *  Proximity component
 *  (see proximity view style module for implementation)
 * --------------------------------------------------*/

// Variables
// -------------------------
@pe-bg-color: rgba(255,255,255,0.9);


// Mixins
// -------------------------
//
// specific proximity item
.specific-pe-item(@x; @y; @w: auto; @h: auto) {
  /* specific proximity event item */
  top: @y;
  right: @x;
  width: auto !important;

  a {
    &.btn {
      padding: 0;
      vertical-align: top;
      text-align: center;
    }
    &.btn:active,
    &.btn.active,
    &.btn:hover {
      color: @text-color;
      box-shadow: none;
    }

    .views-field-field-image {
      display: block;
      width: @w;
      height: @h;
    }

    .views-field-title {
      display: block;
      font-size: @font-size-large;
      opacity: 1;
    }
  }
}


// General settings
// -------------------------
.pe-container {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;

  #proximity-ajax-loader {
    #pxl-mixins.align-vertically(65%);
    width: 100%;
    text-align: center;

    img {
      display: inline-block;
    }
  }

  .pe-background-image {
    display: none;
    width: 100%;
    height: 100%;
    z-index: 0;

    &:before {
      /* adds a transparent colored filter mask to the cover image */
      display: none;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(192,192,192, 0.2);
    }
  }

  .pe-item {
    #pxl-mixins.box-sizing(border-box);
    display: inline-block;
    position: absolute;
    margin: 0;

    .pe-item-inner {
      position: relative;
    }

    // specific pe-items
    &.views-row-1 {  /* Agenda */
      .specific-pe-item(28%, 60%, 100px);
    }
    &.views-row-2 { /* Menu card */
      .specific-pe-item(12%, 65%, 70px);
    }
    &.views-row-3 { /* Social links */
      .specific-pe-item(8%, 30%, 70px);
    }
    &.views-row-4 { /* Kontakt */
      .specific-pe-item(20%, 36%, 42px);
    }

    @media @tablet {
      // specific pe-items
      &.views-row-1 {  /* Agenda */
        .specific-pe-item(28%, 60%, 140px);
      }

      &.views-row-2 { /* Menu card */
        .specific-pe-item(17%, 70%, 100px);
      }

      &.views-row-3 { /* Social links */
        .specific-pe-item(20%, 48%, 70px);
      }
      &.views-row-4 { /* Kontakt */
        .specific-pe-item(23%, 52%, 60px);
      }
    }

  }

  .modal {
    .modal-backdrop {
      background-color: transparent;
    }

    .modal-dialog {
      position: absolute;
      left: 5%;
      top: 0;
      margin: 0 ;
      width: 90%;
      max-height: 90vh;

      @media @tablet {
        left: 15%;
        width: 35%;
        max-height: 60vh;
      }

      .modal-content {
        height: 100%;
        border: none;
        border-radius: 0;
        box-shadow: none;
        color: @modal-text-color;
        background-color: transparent;

        .modal-header {
          width: 100%;
          border: none;
          background-color: @pe-bg-color;

          .modal-title {
            font-family: @pxl-title-font;
            font-size: 18px;
          }

          button.close {
            position:relative;
            margin-top: -10px;
            font-family: @font-family-sans-serif;
            font-size: 30px;
            font-weight: 100;
            color: @modal-link-color;
            text-shadow: none;
            z-index: 10;

            &:hover {
              color: @modal-link-color-hover;
            }
          }
        }

        .modal-body {
          padding: 20px;
          font-size: 16px;
          background-color: @pe-bg-color;

          a {
            font-family: @pxl-text-font;
            color: @modal-link-color;
            outline: none;

            &:hover {
              color: @modal-link-color-hover;
              outline: none;
            }
          }

        }

        .modal-footer {
          display: block;
          margin: 0 auto;
          padding: 0;
          width: 100%;

          border-top: 1px dotted @modal-link-color;

          button {
            display: none;
          }

          div.address {
            margin: 5px 0;
            text-align: center;
            font-size: @font-size-small;
            text-shadow: 1px 1px 1px black;
            color: #fff;

            a {
               text-decoration: underline;
               color: #fff;

               &:hover, &.active {
                 color: #ddd;
                 text-decoration: underline;
               }
            }

            &:after {
              // only used to get justify working (it is never applied to the last line)
              content: '';
              display: inline-block;
              width: 100%;
            }
          }
        }
      }

    }
  }

}

