/*
 *  Video5 component
 * --------------------------------------------------*/

// Variables
// -------------------------
@v5-bg-color: #000;
@v5-text-color: #fff;

// Mixins
// -------------------------



// General settings
// -------------------------
html {
  height: 100%;
}

body {
  height: 100%;
  background: @body-bg none;

  header.navbar {
    // hide navigation bar
    display: none;
  }

  &.admin-menu #video-wrapper {
    // compensate admin menu
    margin-top: 29px !important;
  }

  #video-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;

    video#picco-video {
      display: block;
      position: relative;
      min-width: 100%;
      min-height: 100%;
      outline: none;
      // fallback if no video can be displayed
      background: url("../images/picco.jpg") no-repeat fixed;
      background-size: cover;
      transition: 1s opacity;
      opacity: 1;
      z-index: -100;

      &.fadeout {
        opacity: 0.5;
      }
    }

    #controls {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 10;

      button#playpause {
        display: inline-block;
        color: @v5-text-color;
        font-size: 1em;
        border: none;
        outline: none;
        background: none;
      }
    }

  }

  .footer {
    // hide footer
    display: none;
  }

  @media @portrait {
    // show image in portrait mode instead of video
    background: @body-bg url("../images/picco.jpg") no-repeat fixed;
    background-size: cover;
    z-index: -100;

    #video-wrapper {
      display: none;
    }
  }

}
